{
  "name": "tude-suite",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "lintfix": "yarn lint:js --fix && yarn lint:style --fix"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@vueuse/core": "^10.1.0",
    "@vueuse/nuxt": "^10.1.0",
    "nuxt-icons": "^3.2.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}
